{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "TextFileLogEnabled": true,
    "DatabaseLogEnabled": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HalterofiliaContext": "Server=PSOFKA0858;Database=Halterofilia;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "=Halterofilia_jwt="
  }
}
